# phpsysinfo
dockerfile for http://phpsysinfo.github.io/phpsysinfo/ 

# build and push

(change fredix with your hub.docker.com account)

* docker build -t fredix/phpsysinfo:3.3.0 .
* docker push fredix/phpsysinfo:3.3.0
